spring.application.name=studentcrud
spring.datasource.url=jdbc:mysql://student.cdioe0wyih12.us-west-1.rds.amazonaws.com/studentdb
spring.datasource.username=admin
spring.datasource.password=anmolkumar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

